-------------------------------------------------------------------------------
Test set: example.InvokeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 16.968 s <<< FAILURE! - in example.InvokeTest
invokeTest  Time elapsed: 5.936 s  <<< ERROR!
java.lang.ExceptionInInitializerError
	at example.InvokeTest.invokeTest(InvokeTest.java:52)
Caused by: software.amazon.awssdk.core.exception.SdkClientException: Unable to load region from any of the providers in the chain software.amazon.awssdk.regions.providers.DefaultAwsRegionProviderChain@6e4de19b: [software.amazon.awssdk.regions.providers.SystemSettingsRegionProvider@36676c1a: Unable to load region from system settings. Region must be specified either via environment variable (AWS_REGION) or  system property (aws.region)., software.amazon.awssdk.regions.providers.AwsProfileRegionProvider@7adf16aa: No region provided in profile: default, software.amazon.awssdk.regions.providers.InstanceProfileRegionProvider@39dcf4b0: Unable to contact EC2 metadata service.]
	at example.InvokeTest.invokeTest(InvokeTest.java:52)

